Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
100.09      0.01     0.01   386129     0.00     0.00  std::_Rb_tree<char, std::pair<char const, int>, std::_Select1st<std::pair<char const, int> >, std::less<char>, std::allocator<std::pair<char const, int> > >::_M_erase(std::_Rb_tree_node<std::pair<char const, int> >*)
  0.00      0.01     0.00  1017613     0.00     0.00  std::_Rb_tree_iterator<std::pair<char const, int> > std::_Rb_tree<char, std::pair<char const, int>, std::_Select1st<std::pair<char const, int> >, std::less<char>, std::allocator<std::pair<char const, int> > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<char const&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<char const, int> >, std::piecewise_construct_t const&, std::tuple<char const&>&&, std::tuple<>&&)
  0.00      0.01     0.00  1017613     0.00     0.00  std::_Rb_tree<char, std::pair<char const, int>, std::_Select1st<std::pair<char const, int> >, std::less<char>, std::allocator<std::pair<char const, int> > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<char const, int> >, char const&)
  0.00      0.01     0.00   387201     0.00     0.00  weight(char*, int, double, double, double)
  0.00      0.01     0.00   386129     0.00     0.00  mostfrequent(char*, int)
  0.00      0.01     0.00     1518     0.00     0.01  objective(Matrix, int, int)
  0.00      0.01     0.00     1441     0.00     0.00  fly_down(Particle, Matrix, int)
  0.00      0.01     0.00      257     0.00     0.04  row_alignment(int, Matrix)
  0.00      0.01     0.00       26     0.00     0.00  create_swarm(int, Matrix)
  0.00      0.01     0.00        1     0.00    10.01  nest_msa_main(Matrix)
  0.00      0.01     0.00        1     0.00     0.00  create_peer_matrix(int, char**)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 99.91% of 0.01 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    0.01                 main [1]
                0.00    0.01       1/1           nest_msa_main(Matrix) [6]
                0.00    0.00       1/1           create_peer_matrix(int, char**) [18]
-----------------------------------------------
                0.00    0.00    1518/386129      objective(Matrix, int, int) [4]
                0.00    0.01  384611/386129      weight(char*, int, double, double, double) [7]
[2]    100.0    0.00    0.01  386129         mostfrequent(char*, int) [2]
                0.01    0.00  386129/386129      std::_Rb_tree<char, std::pair<char const, int>, std::_Select1st<std::pair<char const, int> >, std::less<char>, std::allocator<std::pair<char const, int> > >::_M_erase(std::_Rb_tree_node<std::pair<char const, int> >*) [3]
                0.00    0.00 1017613/1017613     std::_Rb_tree_iterator<std::pair<char const, int> > std::_Rb_tree<char, std::pair<char const, int>, std::_Select1st<std::pair<char const, int> >, std::less<char>, std::allocator<std::pair<char const, int> > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<char const&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<char const, int> >, std::piecewise_construct_t const&, std::tuple<char const&>&&, std::tuple<>&&) [14]
-----------------------------------------------
                             1017613             std::_Rb_tree<char, std::pair<char const, int>, std::_Select1st<std::pair<char const, int> >, std::less<char>, std::allocator<std::pair<char const, int> > >::_M_erase(std::_Rb_tree_node<std::pair<char const, int> >*) [3]
                0.01    0.00  386129/386129      mostfrequent(char*, int) [2]
[3]    100.0    0.01    0.00  386129+1017613 std::_Rb_tree<char, std::pair<char const, int>, std::_Select1st<std::pair<char const, int> >, std::less<char>, std::allocator<std::pair<char const, int> > >::_M_erase(std::_Rb_tree_node<std::pair<char const, int> >*) [3]
                             1017613             std::_Rb_tree<char, std::pair<char const, int>, std::_Select1st<std::pair<char const, int> >, std::less<char>, std::allocator<std::pair<char const, int> > >::_M_erase(std::_Rb_tree_node<std::pair<char const, int> >*) [3]
-----------------------------------------------
                0.00    0.01    1518/1518        row_alignment(int, Matrix) [5]
[4]    100.0    0.00    0.01    1518         objective(Matrix, int, int) [4]
                0.00    0.01  387201/387201      weight(char*, int, double, double, double) [7]
                0.00    0.00    1518/386129      mostfrequent(char*, int) [2]
-----------------------------------------------
                0.00    0.01     257/257         nest_msa_main(Matrix) [6]
[5]    100.0    0.00    0.01     257         row_alignment(int, Matrix) [5]
                0.00    0.01    1518/1518        objective(Matrix, int, int) [4]
                0.00    0.00    1440/1441        fly_down(Particle, Matrix, int) [16]
                0.00    0.00      26/26          create_swarm(int, Matrix) [17]
-----------------------------------------------
                0.00    0.01       1/1           main [1]
[6]    100.0    0.00    0.01       1         nest_msa_main(Matrix) [6]
                0.00    0.01     257/257         row_alignment(int, Matrix) [5]
                0.00    0.00       1/1441        fly_down(Particle, Matrix, int) [16]
-----------------------------------------------
                0.00    0.01  387201/387201      objective(Matrix, int, int) [4]
[7]     99.6    0.00    0.01  387201         weight(char*, int, double, double, double) [7]
                0.00    0.01  384611/386129      mostfrequent(char*, int) [2]
-----------------------------------------------
                0.00    0.00 1017613/1017613     mostfrequent(char*, int) [2]
[14]     0.0    0.00    0.00 1017613         std::_Rb_tree_iterator<std::pair<char const, int> > std::_Rb_tree<char, std::pair<char const, int>, std::_Select1st<std::pair<char const, int> >, std::less<char>, std::allocator<std::pair<char const, int> > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<char const&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<char const, int> >, std::piecewise_construct_t const&, std::tuple<char const&>&&, std::tuple<>&&) [14]
                0.00    0.00 1017613/1017613     std::_Rb_tree<char, std::pair<char const, int>, std::_Select1st<std::pair<char const, int> >, std::less<char>, std::allocator<std::pair<char const, int> > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<char const, int> >, char const&) [15]
-----------------------------------------------
                0.00    0.00 1017613/1017613     std::_Rb_tree_iterator<std::pair<char const, int> > std::_Rb_tree<char, std::pair<char const, int>, std::_Select1st<std::pair<char const, int> >, std::less<char>, std::allocator<std::pair<char const, int> > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<char const&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<char const, int> >, std::piecewise_construct_t const&, std::tuple<char const&>&&, std::tuple<>&&) [14]
[15]     0.0    0.00    0.00 1017613         std::_Rb_tree<char, std::pair<char const, int>, std::_Select1st<std::pair<char const, int> >, std::less<char>, std::allocator<std::pair<char const, int> > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<char const, int> >, char const&) [15]
-----------------------------------------------
                0.00    0.00       1/1441        nest_msa_main(Matrix) [6]
                0.00    0.00    1440/1441        row_alignment(int, Matrix) [5]
[16]     0.0    0.00    0.00    1441         fly_down(Particle, Matrix, int) [16]
-----------------------------------------------
                0.00    0.00      26/26          row_alignment(int, Matrix) [5]
[17]     0.0    0.00    0.00      26         create_swarm(int, Matrix) [17]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[18]     0.0    0.00    0.00       1         create_peer_matrix(int, char**) [18]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [17] create_swarm(int, Matrix) [18] create_peer_matrix(int, char**) [14] std::_Rb_tree_iterator<std::pair<char const, int> > std::_Rb_tree<char, std::pair<char const, int>, std::_Select1st<std::pair<char const, int> >, std::less<char>, std::allocator<std::pair<char const, int> > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<char const&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<char const, int> >, std::piecewise_construct_t const&, std::tuple<char const&>&&, std::tuple<>&&)
   [2] mostfrequent(char*, int) [7] weight(char*, int, double, double, double) [15] std::_Rb_tree<char, std::pair<char const, int>, std::_Select1st<std::pair<char const, int> >, std::less<char>, std::allocator<std::pair<char const, int> > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<char const, int> >, char const&)
   [6] nest_msa_main(Matrix)  [16] fly_down(Particle, Matrix, int) [3] std::_Rb_tree<char, std::pair<char const, int>, std::_Select1st<std::pair<char const, int> >, std::less<char>, std::allocator<std::pair<char const, int> > >::_M_erase(std::_Rb_tree_node<std::pair<char const, int> >*)
   [5] row_alignment(int, Matrix) [4] objective(Matrix, int, int)
